#Spring Database Properties.....

spring.datasource.url=jdbc:mysql://localhost:3306/course_ware
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto= update
#create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


# THYMELEAF (ThymeleafAutoConfiguration)
# Enable template caching
spring.thymeleaf.cache=true 